<!DOCTYPE html>
<html>
<head>
	<title>ScriptEd Unit 9: Linking pages</title>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
	<h1>Keanan's Bucket List</h1>
	<div id= "bucket option 1" class="col-sm-4"><a href="pages/bucket option 1.html">bucket option 1</a></div>
	<div id= "bucket option 2" class="col-sm-4"><a href="pages/bucket option 2.html">bucket option 2</a></div>
	<div id= "bucket option 3" class="col-sm-4"><a href="pages/bucket option 3.html">bucket option 3</a></div>
	</body>
</html>
<img src="http://placehold.it/150x150">

